================================================================
CANLI SİSTEMİ GÜNCELLEME VE SORUN GİDERME REHBERİ
================================================================

Bilgisayarınızda yaptığınız değişikliklerin (Firebase ayarları gibi)
telefonunuzda görünmesi için "Güncelleme" yapmanız gerekir.
Ayrıca telefonun veritabanına yazabilmesi için izinlerin açık olması şarttır.

----------------------------------------------------------------
1. ADIM: VERİTABANI İZİNLERİNİ KONTROL ET (Çok Önemli!)
----------------------------------------------------------------
Telefondan kayıt yapamıyorsanız %99 ihtimalle bu ayar kapalıdır.

1. https://console.firebase.google.com/ adresine girin.
2. Projenizi (toner-takip) seçin.
3. Sol menüden "Build" -> "Firestore Database" seçeneğine tıklayın.
4. Üstteki sekmelerden "Rules" (Kurallar) sekmesine tıklayın.
5. Ekrandaki kodların AYNEN şu şekilde olduğundan emin olun:

   rules_version = '2';
   service cloud.firestore {
     match /databases/{database}/documents {
       match /{document=**} {
         allow read, write: if true;
       }
     }
   }

   DİKKAT: `if false;` yazıyorsa veya `request.auth != null` yazıyorsa
   bunu `if true;` yapın ve "Publish" butonuna basın.
   Bu işlem veritabanını okuma/yazmaya açar.

----------------------------------------------------------------
2. ADIM: DEĞİŞİKLİKLERİ CANLIYA GÖNDERME (Vercel)
----------------------------------------------------------------
Bilgisayarınızdaki kodları GitHub'a gönderdiğinizde, Vercel
otomatik olarak güncellenir.

1. Proje klasörünüzde sağ tık -> "Open in Terminal" (veya CMD açın).
2. Sırasıyla şu komutları yazıp Enter'a basın:

   git add .
   git commit -m "Firebase ayarlari ve guncellemeler"
   git push

3. Bu komutlardan sonra 1-2 dakika bekleyin.
4. Telefonunuzdan siteye (vercel.app linki) girin ve sayfayı yenileyin.

NOT: Eğer `git push` hata verirse veya git kurulu değilse;
GitHub Desktop uygulamasını kullanarak veya GitHub web sitesinden
dosyaları manuel yükleyerek de yapabilirsiniz.

----------------------------------------------------------------
3. ADIM: TELEFONDA KONTROL
----------------------------------------------------------------
1. Telefonunuzdan uygulamayı açın.
2. Bir işlem yapmayı deneyin (Örn: Stok ekle).
3. Eğer hala hata alıyorsanız tarayıcı önbelleğini temizleyin veya
   gizli sekmeden deneyin.
4. "Veritabanı yazma izni reddedildi" uyarısı alırsanız 1. ADIM'ı tekrar yapın.

Hazırlayan: Batuhan Yontuç
